 大家好，在这个视频里面我们介绍一下Ubuntu系统的安装。

 系统镜像文件的下载地址是www.ubuntu.com. 在这里我们可以看到系统的安装方式并不是只有光盘安装一种形式。

 目前，似乎制作U盘启动盘的形式，更为流行。

 当然，我们也可以下载在windows 下使用的installer, 这样，光盘和U盘这些物理介质就都不需要了。

 所有这些安装形式，其差异都在安装过程的最初启动阶段，所以本视频中的内容对于所有的安装方式都是适用的。

 基本上在安装真正开始时，我们都可以看到这样的一个画面。

 点击install ubuntu 来开始安装过程。 

 那我们就转到这样一个画面。这里安装程序对当前机器的情况进行了检测，对号表示正常，可以安装。最后两个选项如果你的网速够快的话也建议勾上。

 当然也可以不勾，系统装好之后这些东西也很容易就能手动装上。

 点击Forward继续。

 SLIDE：

 这里设及到的是硬盘分区的问题，也是新手容易感到困惑的地方。像现在我们正在安装的11.04系统，这里只有两个选项，以前较早的版本，还会有“install side by side” 等一些其他选项，强烈推荐的是手动分区，其他的方式都不是很理想。

 这里我们如果要手动分区，选中SOMETHING ELSE即可。

 
