 大家好，在这个视频里面我们介绍一下Ubuntu系统的安装。

 系统镜像文件的下载地址是www.ubuntu.com. 在这里我们可以看到系统的安装方式并不是只有光盘安装一种形式。

 目前，似乎制作U盘启动盘的形式，更为流行。

 当然，我们也可以下载在windows 下使用的installer, 这样，光盘和U盘这些物理介质就都不需要了。

 所有这些安装形式，其差异都在安装过程的最初启动阶段，所以本视频中的内容对于所有的安装方式都是适用的。

 基本上在安装真正开始时，我们都可以看到这样的一个画面。

 点击install ubuntu 来开始安装过程。 

 那我们就转到这样一个画面。这里安装程序对当前机器的情况进行了检测，对号表示正常，可以安装。最后两个选项如果你的网速够快的话也建议勾上。

 当然也可以不勾，系统装好之后这些东西也很容易就能手动装上。

 点击Forward继续。

 SLIDE：

 这里设及到的是硬盘分区的问题，也是新手容易感到困惑的地方。像现在我们正在安装的11.04系统，这里只有两个选项，以前较早的版本，还会有“install side by side” 等一些其他选项，强烈推荐的是手动分区，其他的方式都不是很理想。

 这里我们如果要手动分区，选中SOMETHING ELSE即可。

SLIDE:

像我这里显示的就是一个设备sda，没有对它做任何的分区，不过一般如果我们自己装的时候通常到这一步的时候会看到已经有了几个不同大小的分区，比如你有一个80G的分区作为Windows的C盘，还有个200G的是D盘，那这里显而易见的就是你肯定不能在你自己有用的分区上装Ubuntu, 要选自由空间或是没有用到的分区。不过可惜在这个界面上如果你看到有那么几个分区，上面不会直接标明那个是C盘那个是D盘，那个是你没用到的E盘。你可能只能看到你有三个Windows分区，如果现在你想往你的E盘上装系统，不过你的E盘的大小恰好和D盘或C盘一样，那你个能就不好区分了，所以这点可能稍微要注意一下，不过相信没人会在这卡住。

而接下来的东西就是一些套路了，如果你像成功安装的话，那至少要有两个分区，一个做根分区，一个做交换分区，一般我在装的时候都会分出三个区来装，有人有特殊需求的花分区就会多余3个，那个我们咱不讨论。就以最常见，而且也足够好用的3个分区的形式来做。

好，首先我们先来创建一个分区，点"new partition"
